# YelpDataSetChallenge

./: README.md
malletOutput/: Accessories_composition.txt  Accessories_keys.txt  Accountants_composition.txt  Accountants_keys.txt  Active_Life_composition.txt  Active_Life_keys.txt  Acupuncture_composition.txt  Acupuncture_keys.txt  Adult_Education_composition.txt  Adult_Education_keys.txt  Adult_Entertainment_composition.txt  Adult_Entertainment_keys.txt  Adult_composition.txt  Adult_keys.txt  Advertising_composition.txt  Advertising_keys.txt  Afghan_composition.txt  Afghan_keys.txt  African_composition.txt  African_keys.txt  Airlines_composition.txt  Airlines_keys.txt  Airport_Lounges_composition.txt  Airport_Lounges_keys.txt  Airport_Shuttles_composition.txt  Airport_Shuttles_keys.txt  Airports_composition.txt  Airports_keys.txt  Allergists_composition.txt  Allergists_keys.txt  Amateur_Sports_Teams_composition.txt  Amateur_Sports_Teams_keys.txt  American_(New)_composition.txt  American_(New)_keys.txt  American_(Traditional)_composition.txt  American_(Traditional)_keys.txt  Amusement_Parks_composition.txt  Amusement_Parks_keys.txt  Anesthesiologists_composition.txt  Anesthesiologists_keys.txt  (+1520 more)
src/: LSA.py  categories.json  pom.xml  script.sh
src/main/java/Task1/: Category.java  Evaluation.java  LuceneIndexWriter.java  MainClass.java  POSIndex.java  POSTagger.java  Search.java
src/main/java/Task2/: Business.java  BusinessRating.java  Category.java  Influencers.java  ReadData.java  User.java
src/main/resources/: foodCategory  logistic_regression.csv  outputTask2.csv
