Manifest-Version: 1.0
Class-Path: junit-4.10.jar javax.json-api-1.0.jar lucene-queries-5.3.1
 .jar stanford-corenlp-3.4-models.jar joda-time-2.1.jar lucene-sandbox
 -5.3.1.jar lucene-queryparser-5.3.1.jar xml-apis-1.3.03.jar xom-1.2.1
 0.jar hamcrest-core-1.1.jar jaxb-api-2.2.7.jar mongo-java-driver-3.0.
 4.jar xalan-2.7.0.jar json-simple-1.1.1.jar stanford-corenlp-3.4.jar 
 jollyday-0.4.7.jar lucene-core-5.3.1.jar commons-lang3-3.4.jar lucene
 -analyzers-common-5.3.1.jar xercesImpl-2.8.0.jar ejml-0.23.jar
Main-Class: Task1.MainClass

